# sso

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fmning/authentication/: AuthServerConfig.java  AuthenticationApplication.java  CustomUser.java  CustomUserDetailsService.java  SecurityConfiguration.java  ServletInitializer.java  SsoApplication.java  UserController.java  UserEntity.java  UserRepo.java
src/main/java/com/fmning/authentication/config/: AppEntryPoint.java  AuthServerConfiguration.java  CORSFilter.java  CustomAuthenticationFailureHandler.java  CustomTokenEnhancer.java  MethodSecurityConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/fmning/authentication/controller/: UiController.java  UserController.java  UtilController.java
src/main/java/com/fmning/authentication/domain/: ClientDetail.java  SsoUser.java  User.java
src/main/java/com/fmning/authentication/dto/: PasswordResetDto.java
src/main/java/com/fmning/authentication/repository/: ClientDetailRepo.java  UserRepo.java
src/main/java/com/fmning/authentication/service/: SsoClientDetailsService.java  SsoUserDetailsService.java
src/main/java/com/fmning/sso/: AuthServerConfig.java  CustomUser.java  CustomUserDetailsService.java  SecurityConfiguration.java  ServletInitializer.java  SsoApplication.java  SsoProperties.java  UserController.java  UserEntity.java  UserRepo.java
src/main/java/com/fmning/sso/config/: AppEntryPoint.java  AuthServerConfig.java  AuthServerConfiguration.java  AuthorizationServerConfig.java  BeansConfig.java  CORSFilter.java  CustomAuthenticationFailureHandler.java  CustomTokenEnhancer.java  MethodSecurityConfiguration.java  ResourceConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SsoAuthenticationFailureHandler.java  SsoExceptionHandler.java  SsoTokenEnhancer.java
src/main/java/com/fmning/sso/controller/: ClientDetailController.java  LoginController.java  UiController.java  UserController.java  UtilController.java
src/main/java/com/fmning/sso/domain/: ClientDetail.java  CustomUser.java  SsoUser.java  User.java  UserEntity.java
src/main/java/com/fmning/sso/dto/: BaseDto.java  ClientDetailDto.java  PasswordResetDto.java  UserDto.java  VerificationCodeDto.java
src/main/java/com/fmning/sso/repository/: ClientDetailRepo.java  UserRepo.java
src/main/java/com/fmning/sso/service/: CustomUserDetailsService.java  EmailService.java  PasswordService.java  SsoClientDetailsService.java  SsoUserDetailsService.java
src/main/java/com/fmning/sso/util/: JsonEventLayout.java  ToLowerCaseDeserializer.java
src/main/resources/: application.properties  createTable.sql  logback-spring.xml
src/main/resources/templates/: applications.html  dashboard.html  error.html  login.html  profile.html  register.html  reset.html  signup.html  userDashboard.html  verify.html
src/test/java/com/fmning/authentication/: AuthenticationApplicationTests.java  SsoApplicationTests.java
src/test/java/com/fmning/sso/: SsoApplicationTests.java
