plugins {
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'war'
}

group = 'com.fmning.sso'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.security:spring-security-oauth2-authorization-server:1.0.1'

//	implementation 'org.springframework.security.oauth:spring-security-oauth2'
//	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.7.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	implementation 'org.springframework.security:spring-security-jwt:1.1.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'com.sun.mail:javax.mail:1.6.2'
	implementation 'org.postgresql:postgresql:42.5.4'
	implementation 'org.apache.commons:commons-lang3:3.10'
	implementation 'com.squareup.okhttp3:okhttp:4.9.0'
	implementation 'org.json:json:20201115'

	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

war {
	enabled=true
	archiveFileName = 'authentication.war'
}
