server.port=9100

#logging.level.org.springframework.security=TRACE
#spring.jpa.show-sql=true

spring.datasource.url=${SSO_DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.path=/error
server.error.whitelabel.enabled=false

sso.production=${PRODUCTION}